{
    "python.defaultInterpreterPath": "C:\\Users\\Sayan\\Downloads\\Farmone-main\\Farmone-main\\backend\\venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend",
        "${workspaceFolder}/backend/services"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace"
}